
 RECO statistics for Run2015E-v1 datasets in DAS at 11/23/2015 15:44:48 (Geneva time)

+--------------------+---------------------+---------------+------------------------+
|      PD Names      | Number of Events(K) | File Size(GB) | average Event Size(MB) |
+--------------------+---------------------+---------------+------------------------+
|   HIMinimumBias1   |          0          |       0       |           0            |
|   L1MinimumBias    |       199.164       |     26.930    |         0.135          |
|      EmptyBX       |      23129.314      |    2770.198   |         0.120          |
|  HighPtLowerJets   |       328.263       |     93.296    |         0.284          |
|    HighPtJet80     |        12.901       |     4.370     |         0.339          |
| HighPtLowerPhotons |        38.473       |     7.336     |         0.191          |
| HighPtPhoton30AndZ |        9.816        |     3.175     |         0.323          |
|     HIOniaTnP      |          0          |       0       |           0            |
|      HIEWQExo      |          0          |       0       |           0            |
|       HIOnia       |          0          |       0       |           0            |
|     FullTrack      |        28.755       |     8.029     |         0.279          |
|  HighMultiplicity  |       315.418       |    118.819    |         0.377          |
|     ppForward      |       371.658       |     73.821    |         0.199          |
|    HeavyFlavor     |       103.247       |     20.105    |         0.195          |
|    HIHardProbes    |          0          |       0       |           0            |
+--------------------+---------------------+---------------+------------------------+

 RECO File Summary:
 Total Size =  3126.1 GB
 Event Number =  24537009 events
 Average Event Size =  0.127 MB/event
