
 RAW statistics for HIRun2015 datasets in DAS at 11/26/2015 11:36:15 (Geneva time)

+------------------------+---------------------+---------------+------------------------+
|        PD Names        | Number of Events(K) | File Size(GB) | average Event Size(MB) |
+------------------------+---------------------+---------------+------------------------+
|        HIEWQExo        |        18.511       |     54.309    |         2.934          |
|       HIFlowCorr       |        8.840        |     25.412    |         2.875          |
|       HIForward        |       790.788       |    216.622    |         0.274          |
|      HIHardProbes      |       110.405       |    179.175    |         1.623          |
| HIHardProbesPeripheral |        11.005       |     5.328     |         0.484          |
|     HIMinimumBias1     |       2973.467      |    947.160    |         0.319          |
|     HIMinimumBias2     |       407.624       |    443.043    |         1.087          |
|  HIOniaCentral30L2L3   |          0          |       0       |           0            |
|   HIOniaL1DoubleMu0    |          0          |       0       |           0            |
| HIOniaPeripheral30100  |          0          |       0       |           0            |
|       HIOniaTnP        |        34.835       |     86.950    |         2.496          |
|     HIPhoton40AndZ     |        0.717        |     1.809     |         2.523          |
+------------------------+---------------------+---------------+------------------------+

 RAW File Summary:
 Total Size =  1959.8 GB
 Event Number =  4356192 events
 Average Event Size =  0.450 MB/event
